# infnet-csharp-2021E3

./: README.md
lista1/ex1/: Program.cs
lista1/ex2/: Program.cs
lista1/ex3/: Program.cs
lista1/ex4/: Program.cs
lista2/: Program.cs
lista2/ex1/: Program.cs
lista2/ex2/: Program.cs
lista2/ex3/: Program.cs
lista2/ex4/: Program.cs
lista2/ex5/: Program.cs
orientacao-objeto/: sistema-entrega.sln
orientacao-objeto/sistema-entrega/: Program.cs  sistema-entrega.csproj
orientacao-objeto/sistema-entrega-entity/: sistema-entrega-entity.csproj
orientacao-objeto/sistema-entrega-entity/Entity/: Cliente.cs  Endereco.cs
orientacao-objeto/sistema-entrega-entity/Repository/: IRepositoryCliente.cs
orientacao-objeto/sistema-entrega-entity/Utils/: CpfExtension.cs  StringExtension.cs
orientacao-objeto/sistema-entrega-repositorio/: sistema-entrega-repositorio.csproj
orientacao-objeto/sistema-entrega-repositorio/Arquivo/: RepositoryCliente.cs
orientacao-objeto/sistema-entrega-repositorio/Database/: RepositorioCliente.cs
orientacao-objeto/sistema-entrega-repositorio/Memoria/: RepositoryCliente.cs
orientacao-objeto/sistema-entrega-web/: Program.cs  Startup.cs  sistema-entrega-web.csproj
orientacao-objeto/sistema-entrega-web/Controllers/: HomeController.cs
orientacao-objeto/sistema-entrega-web/Models/: ErrorViewModel.cs
orientacao-objeto/sistema-entrega-web/Properties/: launchSettings.json
orientacao-objeto/sistema-entrega-web/Views/: _ViewImports.cshtml
orientacao-objeto/sistema-entrega-web/Views/Home/: Index.cshtml
orientacao-objeto/sistema-entrega-web/Views/Shared/: _Layout.cshtml
orientacao-objeto/sistema-entrega/Entity/: Cliente.cs  Telefone.cs  TipoEnderecoEnum.cs  TipoTelefone.cs
