<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>sistema_entrega_repositorio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sistema-entrega-entity\sistema-entrega-entity.csproj" />
  </ItemGroup>

</Project>
